# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=1234567890
JWT_EXPIRE=30d

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=D@omanhdung1234
DB_NAME=recipe_sharing

# Google OAuth
GOOGLE_CLIENT_ID=202449099306-kkaij5aksnet6l64aahh5ia9o1gb25vk.apps.googleusercontent.com

# Email Configuration
EMAIL_USER=daomanhdungtvt@gmail.com  # Thay thế bằng gmail của bạn
EMAIL_PASS=vape qhpj dchj ueza  # Thay thế bằng App Password đã tạo (bỏ dấu gạch ngang)
SKIP_EMAIL_VERIFICATION=true
# Chọn API để sử dụng (ollama, huggingface hoặc none)
CHATBOT_API=ollama

# Cấu hình Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=mistral  # hoặc llama2, vicuna, wizard, v.v.
TYPESENSE_API_KEY=Hu52dwsas2AdxdE