DATABASE_URL=your_database_url_here
JWT_SECRET=1234567890
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
API_KEY=your_api_key_here
CHATBOT_API_URL=your_chatbot_api_url_here
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=202449099306-kkaij5aksnet6l64aahh5ia9o1gb25vk.apps.googleusercontent.com